          _____                    _____           _______                   _____          
         /\    \                  /\    \         /::\    \                 /\    \         
        /::\    \                /::\____\       /::::\    \               /::\    \        
       /::::\    \              /:::/    /      /::::::\    \             /::::\    \       
      /::::::\    \            /:::/    /      /::::::::\    \           /::::::\    \      
     /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \     
    /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \       /:::/  \:::\    \    
   /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \     /:::/    \:::\    \   
  /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\   /:::/    / \:::\    \  
 /:::/\:::\   \:::\ ___\  /:::/    /      |:::|    |     |:::|    | /:::/    /   \:::\ ___\ 
/:::/__\:::\   \:::|    |/:::/____/       |:::|____|     |:::|    |/:::/____/  ___\:::|    |
\:::\   \:::\  /:::|____|\:::\    \        \:::\    \   /:::/    / \:::\    \ /\  /:::|____|
 \:::\   \:::\/:::/    /  \:::\    \        \:::\    \ /:::/    /   \:::\    /::\ \::/    / 
  \:::\   \::::::/    /    \:::\    \        \:::\    /:::/    /     \:::\   \:::\ \/____/  
   \:::\   \::::/    /      \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\    
    \:::\  /:::/    /        \:::\    \        \::::::::/    /         \:::\  /:::/    /    
     \:::\/:::/    /          \:::\    \        \::::::/    /           \:::\/:::/    /     
      \::::::/    /            \:::\    \        \::::/    /             \::::::/    /      
       \::::/    /              \:::\____\        \::/____/               \::::/    /       
        \::/____/                \::/    /         ~~                      \::/____/        
         ~~                       \/____/                                                   
::springboot3-blog :: by lulucar